<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chattingCircle.Postings"
    android:background="#ffffff">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/posting_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/scan_post_bgr"
            tools:ignore="MissingConstraints" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.18"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/postingBack"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.12"/>
            <ImageView
                android:id="@+id/posting_img"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:src="@drawable/search_bgr" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>
            <TextView
                android:id="@+id/posting_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:textColor="#65DACA"
                android:text="题目"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">
                <TextView
                    android:id="@+id/posting_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="文本"
                    android:textColor="#000000"
                    android:textSize="15sp"/>
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal">
                <TextView

                    android:layout_gravity="center"
                    android:id="@+id/postingtime"
                    android:layout_width="0dp"
                    android:layout_weight="1.7"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="2024.01.01"
                    android:textColor="#A1A1A1"/>
                <TextView
                    android:layout_gravity="center_vertical|right"
                    android:id="@+id/postinglikes"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text=" "
                    android:textColor="#000000"/>

                <ImageView
                    android:id="@+id/posting_likes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>