<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/smssdk_transparent"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.29" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/part34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/edit_card_bottom"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/r1"
        app:layout_constraintEnd_toStartOf="@+id/l2"
        app:layout_constraintStart_toStartOf="@+id/l1"
        app:layout_constraintTop_toTopOf="@+id/part34"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/detect_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/star_thing_example_1"
 />

    </LinearLayout>

    <ImageView
        android:id="@+id/topImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/edit_card_top"
        app:layout_constraintBottom_toBottomOf="@id/imageView6" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#DFF5EC"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/l3"
        app:layout_constraintStart_toEndOf="@+id/l1"
        app:layout_constraintTop_toTopOf="@+id/topImageView">

        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="2dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/star_object_card_1"
            app:layout_constraintTop_toTopOf="@+id/topImageView">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:text="识别\n结果"
                android:textColor="#00655E"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detect_res"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lines="2"
                android:text="阿司匹林药片"
                android:textColor="#444444"
                android:textSize="11sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/l2"
        app:layout_constraintStart_toStartOf="@+id/l3"
        app:layout_constraintTop_toTopOf="@+id/cardView2">

        <TextView
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="· 客厅"
            android:textColor="#00655E"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/gridLayout"
            app:layout_constraintTop_toTopOf="@+id/cardView2" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:columnCount="2"
            android:rowCount="3">

            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="· 小型"
                android:textColor="#444444"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/urgn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="  · 紧急"
                android:textColor="#444444"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/buty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="· 非美观"
                android:textColor="#444444"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/freq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="  · 非常用"
                android:textColor="#444444"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/ligt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="· 避光性"
                android:textColor="#444444"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/wter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="  · 避湿度性"
                android:textColor="#444444"
                android:textSize="11sp" />

        </GridLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>