<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <!--主背景-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/background2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
<!--            透明图片-->
            <ImageView
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/dummy_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
               <!-- 标题-->
                <LinearLayout
                    android:id="@+id/part1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:text="温暖的家  |  任务栏"
                        android:textStyle="bold"
                        android:textSize="17sp"/>

                    <Button
                        android:id="@+id/help"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:background="#00000000" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.1"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/urgent_task"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                        <ImageView
                            android:layout_marginRight="27dp"
                            android:id="@+id/warning"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="right"
                            android:src="@drawable/warning"
                            android:visibility="invisible" />

                    </FrameLayout>

                </LinearLayout>
                <!--月份-->
                <LinearLayout
                    android:id="@+id/part2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/part1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10" />
                    <!--会变的月份-->
                    <TextView
                        android:id="@+id/month"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="5"
                        android:textColor="#006400" />
                </LinearLayout>
            <androidx.constraintlayout.widget.Guideline
            android:id="@+id/part32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
                android:layout_marginTop="100dp"
            app:layout_constraintGuide_begin="180dp" />
            <!--            透明图片-->
            <ImageView
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/dummy_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/view2">
               <TextView
                   android:id="@+id/text1"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/view2"/>
               <!--滚动日历-->
               <HorizontalScrollView
                   android:id="@+id/part5"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="15"
                   android:scrollbars="none"
                   app:layout_constraintTop_toBottomOf="@+id/view2">

                   <LinearLayout
                       android:id="@+id/date_time_bar"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       app:layout_constraintEnd_toEndOf="@id/part5"
                       app:layout_constraintStart_toStartOf="@id/part5" />

               </HorizontalScrollView>
               <TextView
                   android:id="@+id/text2"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                  android:layout_weight="1"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/view2"/>

           </LinearLayout>


              <!-- 中轴辅助线-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.488" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/part34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="330dp" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.08" />
                                <TextView
                                android:id="@+id/date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:textColor="#2F979C"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:text="2024年5月1日"
                                app:layout_constraintTop_toBottomOf="@+id/view1"
                                app:layout_constraintStart_toStartOf="@id/guideline2"/>

                            <TextView
                                android:id="@+id/day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:textColor="#2F979C"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:text="星期四"
                                app:layout_constraintTop_toBottomOf="@+id/date"
                                app:layout_constraintStart_toStartOf="@id/guideline2"/>

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  app:layout_constraintStart_toStartOf="@id/guideline"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/view1"
                  app:layout_constraintHorizontal_bias="0.35">

                  <!--添加任务-->
                  <Button
                      android:id="@+id/add_task"
                      style="?android:attr/buttonBarButtonStyle"
                      android:layout_width="80dp"
                      android:layout_height="match_parent"
                      android:layout_marginTop="15dp"
                      android:layout_marginBottom="15dp"
                      android:background="#00000000"
                      android:contentDescription="add_task" />
                  <!--清空任务-->
                  <Button
                      android:id="@+id/clear_task"
                      style="?android:attr/buttonBarButtonStyle"
                      android:layout_width="80dp"
                      android:layout_height="match_parent"
                      android:layout_marginTop="15dp"
                      android:layout_marginBottom="15dp"
                      android:background="#00000000"
                      android:contentDescription="clear_task" />
              </LinearLayout>

<!--          点击日历后显示当天的任务-->
            <TextView
            android:id="@+id/test"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="#000000"
            android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
                <!-- 任务清单部分 -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/part35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="500dp" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.92" />
            <!--            透明图片-->
            <ImageView
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/dummy_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
                   <ScrollView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       app:layout_constraintStart_toStartOf="@id/guideline2"
                       app:layout_constraintEnd_toEndOf="@id/guideline3"
                       app:layout_constraintTop_toBottomOf="@+id/view3">
                       <LinearLayout
                           android:id="@+id/containerLayout"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:layout_marginStart="30dp"
                           android:layout_marginEnd="30dp"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintEnd_toEndOf="parent" />

                   </ScrollView>
            <!--            透明图片-->
            <ImageView
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/dummy_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
<!--            显示当天任务-->
            <LinearLayout
                android:id="@+id/current_task_container"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/view4"
                android:visibility="gone"
                app:layout_constraintHorizontal_bias="0.5">
                <TextView
                    android:id="@+id/date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当天任务"
                    android:textStyle="bold"
                    android:textColor="#2F979C"
                    android:textSize="23sp"
                    android:layout_gravity="center"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_current_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/return1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回"
                    android:layout_gravity="right"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


<!--导航栏-->
    <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/linearLayout15"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView13">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/twoTOone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/twoTOthree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/twoTOfour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/tarbar2"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>