<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:id="@+id/parent_layout">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layout_line_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layout_line_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layout_line_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layout_line_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layout_line_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layout_line_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <ImageView
        android:id="@+id/select_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/select_dialog"
        app:layout_constraintTop_toTopOf="@+id/layout_line_5" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@color/smssdk_transparent"
        android:focusable="true"
        android:gravity="center"
        android:padding="0dp"
        android:text="空间"
        android:textColor="#00445E"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:maxLength="9"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />


    <EditText
        android:layout_marginStart="12dp"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/smssdk_transparent"
        android:focusable="true"
        android:gravity="center"
        android:hint="物品"
        android:padding="0dp"
        android:text="鼠标"
        android:textColor="#00445E"
        android:textSize="17dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:maxLength="6"
        app:layout_constraintStart_toStartOf="@+id/part35"
        app:layout_constraintTop_toTopOf="@+id/layout_line_5" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#33B3A3"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <LinearLayout
        android:layout_marginTop="9dp"
        android:id="@+id/part35"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layout_line_10"
        app:layout_constraintEnd_toStartOf="@+id/layout_line_9"
        app:layout_constraintStart_toStartOf="@+id/layout_line_8"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="尺寸"
            android:textColor="#00445E"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="紧急"
            android:textColor="#00445E"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="美观"
            android:textColor="#00445E"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="频率"
            android:textColor="#00445E"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="光照"
            android:textColor="#00445E"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="湿度"
            android:textColor="#00445E"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="9dp"
        android:id="@+id/part36"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layout_line_10"
        app:layout_constraintEnd_toStartOf="@+id/layout_line_7"
        app:layout_constraintStart_toStartOf="@+id/layout_line_9"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/a11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="小物件"
                android:textColor="#33B3A3"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/a12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="中物件"
                android:textColor="#8800445E"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/a13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="大物件"
                android:textColor="#8800445E"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/a21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="非紧急"
                android:textColor="#8800445E"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/a22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="稍紧急"
                android:textColor="#33B3A3"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/a23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="紧急"
                android:textColor="#8800445E"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/a31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="不美观"
                android:textColor="#8800445E"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/a32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="较美观"
                android:textColor="#33B3A3"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/a33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="美观"
                android:textColor="#8800445E"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/a41"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="少用"
                android:textColor="#33B3A3"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/a42"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="偶尔用"
                android:textColor="#8800445E"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/a43"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="常用"
                android:textColor="#8800445E"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/a51"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="不避光"
                android:textColor="#8800445E"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/a52"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="防暴晒"
                android:textColor="#8800445E"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/a53"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="避光"
                android:textColor="#33B3A3"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/a61"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="不避湿"
                android:textColor="#33B3A3"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/a62"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="防潮"
                android:textColor="#8800445E"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/a63"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="干燥"
                android:textColor="#8800445E"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>




    <androidx.cardview.widget.CardView
        android:id="@+id/yes_btn"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="#66DACB"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_line_6"
        app:layout_constraintStart_toStartOf="@+id/layout_line_8"
        app:layout_constraintTop_toBottomOf="@+id/select_card">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="保存编辑"
            android:textColor="#00445E"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/no_btn"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="#CCCCCC"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_line_7"
        app:layout_constraintStart_toStartOf="@+id/layout_line_6"
        app:layout_constraintTop_toBottomOf="@+id/select_card">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="取消编辑"
            android:textColor="#8800445E"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <RadioGroup
        android:id="@+id/chose_room"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingVertical="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/radio_group_background"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/select_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择放置空间"
            android:textColor="#00445E"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:gravity="center" />
        <TextView
            android:id="@+id/save_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:text="保存选项"
            android:padding="0dp"
            android:textSize="12sp"
            android:textColor="#99000000"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:background="#7733B3A3"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="-2dp"/>
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>